<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @page {
      /* Remove browser default header (title) and footer (url) */
      margin: 0;
    }

    @media print {
      body {
        /* Tell browsers to print background colors */
        -webkit-print-color-adjust: exact; /* Chrome/Safari/Edge/Opera */
        color-adjust: exact; /* Firefox */
      }
    }
  </style>
  <link rel="stylesheet" href="/assets/index-e35747cd.css">
  <style id="react-to-print-1">.react-pdf__Document {
    overflow: auto !important;
  }

  .react-pdf__Page__textContent {
    margin: 0px auto;
    border: 1px solid rgb(209, 209, 209) !important;
  }

  .react-pdf__Page__canvas {
    margin: 0px auto;
  }
  body {
    margin: 0px;
    line-height: inherit;
  }
  </style>
  <style
      id="react-to-print-2">@import url("https://themes.googleusercontent.com/fonts/css?kit=iMc4-4exjgqA-toZgqqJBf35jAjY-31lSKWZb9Fa77M");

  ol.lst-kix_list_1-3, ol.lst-kix_list_1-4, ol.lst-kix_list_1-5, ol.lst-kix_list_1-6, ul.lst-kix_list_1-0 {
    list-style-type: none;
  }

  .lst-kix_list_1-4 > li {
    counter-increment: lst-ctn-kix_list_1-4 1;
  }

  ol.lst-kix_list_1-2 {
    list-style-type: none;
  }

  ol.lst-kix_list_1-6.start {
    counter-reset: lst-ctn-kix_list_1-6 0;
  }

  ol.lst-kix_list_1-3.start {
    counter-reset: lst-ctn-kix_list_1-3 0;
  }

  ol.lst-kix_list_1-2.start {
    counter-reset: lst-ctn-kix_list_1-2 0;
  }

  ol.lst-kix_list_1-8.start {
    counter-reset: lst-ctn-kix_list_1-8 0;
  }

  .lst-kix_list_1-0 > li::before {
    content: "●  ";
  }

  ul.lst-kix_list_1-1 {
    list-style-type: none;
  }

  ol.lst-kix_list_1-5.start {
    counter-reset: lst-ctn-kix_list_1-5 0;
  }

  ol.lst-kix_list_1-7 {
    list-style-type: none;
  }

  .lst-kix_list_1-1 > li::before {
    content: "●  ";
  }

  .lst-kix_list_1-2 > li::before {
    content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
  }

  .lst-kix_list_1-7 > li {
    counter-increment: lst-ctn-kix_list_1-7 1;
  }

  ol.lst-kix_list_1-8 {
    list-style-type: none;
  }

  .lst-kix_list_1-3 > li::before {
    content: "" counter(lst-ctn-kix_list_1-3) ". ";
  }

  .lst-kix_list_1-4 > li::before {
    content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
  }

  .lst-kix_list_1-6 > li {
    counter-increment: lst-ctn-kix_list_1-6 1;
  }

  .lst-kix_list_1-7 > li::before {
    content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
  }

  .lst-kix_list_1-3 > li {
    counter-increment: lst-ctn-kix_list_1-3 1;
  }

  .lst-kix_list_1-5 > li::before {
    content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
  }

  .lst-kix_list_1-6 > li::before {
    content: "" counter(lst-ctn-kix_list_1-6) ". ";
  }

  li.li-bullet-0::before {
    margin-left: -18pt;
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt;
  }

  ol.lst-kix_list_1-7.start {
    counter-reset: lst-ctn-kix_list_1-7 0;
  }

  .lst-kix_list_1-2 > li {
    counter-increment: lst-ctn-kix_list_1-2 1;
  }

  .lst-kix_list_1-5 > li {
    counter-increment: lst-ctn-kix_list_1-5 1;
  }

  .lst-kix_list_1-8 > li {
    counter-increment: lst-ctn-kix_list_1-8 1;
  }

  ol.lst-kix_list_1-4.start {
    counter-reset: lst-ctn-kix_list_1-4 0;
  }

  .lst-kix_list_1-8 > li::before {
    content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
  }

  ol {
    margin: 0px;
    padding: 0px;
  }

  table td, table th {
    padding: 0px;
  }

  .c22 {
    border-style: solid;
    padding: 0px 2.1pt;
    border-color: rgb(0, 0, 0);
    border-width: 0pt;
    vertical-align: top;
    width: 309pt;
  }

  .c15 {
    border-style: solid;
    padding: 0px 2.1pt;
    border-color: rgb(0, 0, 0);
    border-width: 0pt;
    vertical-align: top;
    width: 228pt;
  }

  .c25 {
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0pt;
    vertical-align: middle;
    width: 27pt;
  }

  .c10 {
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0pt;
    vertical-align: top;
    width: 360.1pt;
  }

  .c12 {
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0pt;
    vertical-align: middle;
    width: 150.8pt;
  }

  .c31 {
    color: rgb(17, 85, 204);
    font-weight: 400;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 11pt;
    font-family: Arial;
    font-style: normal;
  }

  .c18 {
    margin-left: 18pt;
    padding-top: 3pt;
    padding-left: 0px;
    padding-bottom: 0px;
    line-height: 1;
    orphans: 2;
    widows: 2;
    text-align: left;
  }

  .c37 {
    background-color: rgb(255, 255, 0);
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: Arial;
    font-style: italic;
  }

  .c20 {
    margin-left: 18pt;
    padding-top: 3pt;
    padding-left: 0px;
    padding-bottom: 0px;
    line-height: 1;
    orphans: 2;
    widows: 2;
    text-align: justify;
  }

  .c8 {
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: Arial;
    font-style: normal;
  }

  .c21 {
    color: rgb(255, 255, 255);
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: Arial;
    font-style: normal;
  }

  .c24 {
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 18pt;
    font-family: Arial;
    font-style: normal;
  }

  .c19 {
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: Arial;
    font-style: normal;
  }

  .c36 {
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 18pt;
    font-family: Arial;
    font-style: normal;
  }

  .c27 {
    padding-top: 3pt;
    border-bottom: 0.5pt solid rgb(0, 112, 192);
    padding-bottom: 3pt;
    line-height: 1;
    text-align: left;
  }

  .c16 {
    color: rgb(0, 0, 0);
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 5pt;
    font-family: Arial;
    font-style: normal;
  }

  .c34 {
    color: rgb(0, 112, 192);
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 36pt;
    font-family: Arial;
    font-style: normal;
  }

  .c4 {
    color: rgb(0, 0, 0);
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: Arial;
    font-style: normal;
  }

  .c26 {
    color: rgb(0, 112, 192);
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: Arial;
    font-style: normal;
  }

  .c5 {
    color: rgb(0, 112, 192);
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: Arial;
    font-style: normal;
  }

  .c9 {
    padding-top: 0px;
    border-bottom: 0.5pt solid rgb(0, 112, 192);
    padding-bottom: 3pt;
    line-height: 1;
    text-align: left;
  }

  .c6 {
    color: rgb(255, 255, 255);
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 1pt;
    font-family: Arial;
    font-style: normal;
  }

  .c2 {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 1;
    text-align: justify;
    height: 11pt;
  }

  .c3 {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 1.15;
    text-align: left;
    height: 11pt;
  }

  .c0 {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 1;
    text-align: left;
    height: 11pt;
  }

  .c23 {
    padding-top: 6pt;
    padding-bottom: 0px;
    line-height: 1;
    text-align: center;
    height: 11pt;
  }

  .c29 {
    padding-top: 6pt;
    padding-bottom: 6pt;
    line-height: 1;
    text-align: center;
  }

  .c35 {
    border-spacing: 0px;
    border-collapse: collapse;
    margin-right: auto;
  }

  .c28 {
    padding-top: 1pt;
    padding-bottom: 6pt;
    line-height: 1;
    text-align: left;
  }

  .c13 {
    padding-top: 1pt;
    padding-bottom: 1pt;
    line-height: 1;
    text-align: center;
  }

  .c11 {
    padding-top: 6pt;
    padding-bottom: 0px;
    line-height: 1;
    text-align: left;
  }

  .c1 {
    margin-left: -2.1pt;
    border-spacing: 0px;
    border-collapse: collapse;
    margin-right: auto;
  }

  .c17 {
    padding-top: 1pt;
    padding-bottom: 1pt;
    line-height: 1;
    text-align: left;
  }

  .c7 {
    background-color: rgb(255, 255, 255);
    max-width: 537.9pt;
  }

  .c32 {
    font-weight: 400;
    font-family: Arial;
  }

  .c30 {
    padding: 0px;
    margin: 0px;
  }

  .c33 {
    color: inherit;
    text-decoration: inherit;
  }

  .c14 {
    height: 0pt;
  }

  .c38 {
    height: 18.8pt;
  }

  .title {
    padding-top: 24pt;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 36pt;
    padding-bottom: 6pt;
    font-family: "Open Sans";
    line-height: 1;
    break-after: avoid;
    text-align: left;
  }

  .subtitle {
    padding-top: 18pt;
    color: rgb(102, 102, 102);
    font-size: 24pt;
    padding-bottom: 4pt;
    font-family: Georgia;
    line-height: 1;
    break-after: avoid;
    font-style: italic;
    text-align: left;
  }

  li {
    color: rgb(0, 0, 0);
    font-size: 11pt;
    font-family: "Open Sans";
  }

  p {
    margin: 0px;
    color: rgb(0, 0, 0);
    font-size: 11pt;
    font-family: "Open Sans";
  }

  h1 {
    padding-top: 0px;
    color: rgb(0, 112, 192);
    font-weight: 700;
    font-size: 36pt;
    padding-bottom: 0px;
    font-family: Arial;
    line-height: 1.15;
    break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left;
  }

  h2 {
    padding-top: 2pt;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 18pt;
    padding-bottom: 30pt;
    font-family: Arial;
    line-height: 1.15;
    break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left;
  }

  h3 {
    padding-top: 6pt;
    color: rgb(0, 112, 192);
    border-bottom: 0.5pt solid rgb(0, 112, 192);
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 3pt;
    font-family: Arial;
    line-height: 1;
    text-align: left;
  }

  h4 {
    padding-top: 12pt;
    color: rgb(0, 0, 0);
    border-bottom: 0.5pt solid rgb(0, 0, 0);
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 1pt;
    font-family: Arial;
    line-height: 1;
    text-align: left;
  }

  h5 {
    padding-top: 12pt;
    color: rgb(0, 0, 0);
    font-size: 11pt;
    padding-bottom: 0px;
    font-family: Arial;
    line-height: 1;
    text-align: left;
  }

  h6 {
    padding-top: 2pt;
    color: rgb(92, 58, 10);
    font-size: 11pt;
    padding-bottom: 0px;
    font-family: Arial;
    line-height: 1;
    break-after: avoid;
    text-align: left;
  }

  .resume {
    padding: 0.25in;
    border: 1px solid rgb(209, 209, 209);
    overflow-y: scroll;
  }

  @page {
    size: letter;
  }

  @media print {
    .resume {
      border: none;
    }
  }
  </style>
</head>
<body>
<div class="resume">
  <main class="c7 doc-content"><p class="c0"><span class="c37"></span></p><a
      id="t.a2c7a37e389c8a921aef8357003c12a0f64fcbab"></a><a id="t.0"></a>
    <table class="c35">
      <tr class="c38">
        <td class="c10" colspan="1" rowspan="4"><p class="c28" id="h.gjdgxs"><span class="c34">Jasmine Tala</span>
        </p>
          <p class="c17"><span class="c24">Job Title</span></p></td>
        <td class="c25" colspan="1" rowspan="1"><p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 24px; height: 24px;"><img
            alt="" src="images/image3.png" title=""
            style="width: 24px; height: 24px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
        </p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c17"><span
            class="c4">(123) 456-7890</span></p></td>
      </tr>
      <tr class="c14">
        <td class="c25" colspan="1" rowspan="1"><p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 24px; height: 24px;"><img
            alt="" src="images/image1.png" title=""
            style="width: 24px; height: 24px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
        </p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c17"><span class="c4">jasminetala@email.com</span>
        </p></td>
      </tr>
      <tr class="c14">
        <td class="c25" colspan="1" rowspan="1"><p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 24px; height: 24px;"><img
            alt="" src="images/image5.png" title=""
            style="width: 24px; height: 24px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
        </p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c17"><span class="c4">New York, NY</span>
        </p></td>
      </tr>
      <tr class="c14">
        <td class="c25" colspan="1" rowspan="1"><p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 24px; height: 24px;"><img
            alt="" src="images/image4.png" title=""
            style="width: 24px; height: 24px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
        </p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c17"><span class="c31"><a class="c33"
                                                                                    href="https://www.google.com/url?q=https://www.linkedin.com/in/jasmine-tala/&amp;sa=D&amp;source=editors&amp;ust=1718323296484350&amp;usg=AOvVaw3N4d8lFijB5MkUfDc6ByE0">LinkedIn</a></span>
        </p></td>
      </tr>
    </table>
    <p class="c29"><span
        style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 797px; height: 8px;"><span
        style="width: 797px; height: 8px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); background: blue;"></span></span>
    </p>
    <p class="c23"><span class="c6"></span></p>
    <h3 class="c9"><span>SUMMARY/OBJECTIVE</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 28px; height: 28px;"><img
        alt="" src="images/image6.png" title=""
        style="width: 28px; height: 28px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
    </h3>
    <p class="c11"><span class="c4">A summary statement is 2-3 sentences that provides a brief synopsis of your work experience and skills. You might use this if you have quite a few years of experience. An objective, on the other hand, is a focused 2-3-sentence statement that demonstrates your interest and candidacy for the position you hope to land. You might use an objective if you’re changing careers, a student or entry-level candidate, or if you’re going to take the time to write a compelling, custom objective.</span>
    </p>
    <h3 class="c27"><span>WORK EXPERIENCE</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 28px; height: 28px;"><img
        alt="" src="images/image8.png" title=""
        style="width: 28px; height: 28px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
    </h3>
    <p class="c11"><span class="c26">WRITE YOUR JOB TITLE HERE</span></p>
    <p class="c11"><span class="c19">Company Name</span><span class="c4">&nbsp;| </span><span
        class="c19">Location</span><span class="c4">&nbsp;| </span><span
        class="c19">20XX – Present</span></p>
    <ul class="c30 lst-kix_list_1-0 start">
      <li class="c20 li-bullet-0"><span class="c4">Focus on your contributions, not your responsibilities. For example, “Grew digital marketing ROI by 14%” is much better than saying, “Led digital marketing efforts.”</span>
      </li>
      <li class="c20 li-bullet-0"><span class="c4">Start your job description bullet points with active verbs rather than personal pronouns. For instance, “Designed and implemented work ticketing system” propels your content forward while “I designed and implemented work ticketing system” slows the recruiter.</span>
      </li>
      <li class="c20 li-bullet-0"><span
          class="c4">Quantify your impact whenever possible </span><span class="c32">as </span><span
          class="c4">numbers corroborate your claims. Stating that you “Uncovered $3.2M in potential savings” shows a real result over a generic claim of “Discovered potential savings.” </span>
      </li>
      <li class="c20 li-bullet-0"><span class="c4">Keep your bullet point descriptions at three lines or under. “Created nutrition and personal training plans for 30+ clients, helping clients lose 26 pounds on average” is a lot more compelling than a run-on sentence, redundancies, or wordiness. </span>
      </li>
      <li class="c20 li-bullet-0"><span class="c4">Write your job descriptions in the past tense, though you can write current experience in the present tense if you wish. “Partnered with cross-functional teams to design multimedia campaigns that boosted subscriptions by 17%” will make a lot more sense to a recruiter when you left that role three years ago. </span>
      </li>
    </ul>
    <h3 class="c27"><span>SKILLS</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 28px; height: 28px;"><img
        alt="" src="images/image7.png" title=""
        style="width: 28px; height: 28px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
    </h3>
    <p class="c2"><span class="c16"></span></p><a
        id="t.fd4ca87412c9113d48f0b93f6074ee2426708236"></a><a id="t.1"></a>
    <table class="c1">
      <tr class="c14">
        <td class="c15" colspan="1" rowspan="1">
          <ul class="c30 lst-kix_list_1-0">
            <li class="c18 li-bullet-0"><span
                class="c4">Include 6 to 8 skills, no more than 10</span></li>
            <li class="c18 li-bullet-0"><span class="c4">Hard skills: tools, software, etc. needed, <br>like CRM or Python</span>
            </li>
            <li class="c18 li-bullet-0"><span class="c4">Soft skills: not easy to measure, like communication or empathetic</span>
            </li>
          </ul>
        </td>
        <td class="c22" colspan="1" rowspan="1">
          <ul class="c30 lst-kix_list_1-0">
            <li class="c18 li-bullet-0"><span class="c4">Include “keywords,” skills you find mentioned in the job ad </span>
            </li>
            <li class="c18 li-bullet-0"><span class="c4">Be honest; exaggerating your abilities will eventually be found out</span>
            </li>
            <li class="c18 li-bullet-0"><span class="c4">Make sure your skills are represented in your work experience </span>
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <h3 class="c9">
      <span>EDUCATION</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 31px; height: 27px;"><img
        alt="Open book outline" src="images/image10.png" title=""
        style="width: 31px; height: 31px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
    </h3>
    <p class="c11"><span class="c19">Name of School:</span><span class="c4">&nbsp;(If you have a college degree, don’t include a high school diploma)</span>
    </p>
    <p class="c11"><span class="c19">Degree:</span><span class="c4">&nbsp;earned </span></p>
    <p class="c11"><span class="c19">Years:</span><span class="c4">&nbsp;attended </span></p>
    <p class="c11"><span class="c19">City, State:</span><span class="c4">&nbsp;</span></p>
    <h3 class="c9"><span>CERTIFICATIONS/LICENSES</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0px; border: 0px solid rgb(0, 0, 0); transform: rotate(0rad) translateZ(0px); width: 31px; height: 31px;"><img
        alt="" src="images/image9.png" title=""
        style="width: 31px; height: 31px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px);"></span>
    </h3>
    <p class="c11"><span class="c4">Be sure to stay on top of this as certifications and licenses can differ between states and even across jobs in the same industry.</span>
    </p></main>
</div>
</body>
</html>
